# Configuración de la base de datos.
MYSQL_HOST=localhost    # Host de la base de datos.
MYSQL_PORT=3306         # Puerto utilizado por MySQL.
MYSQL_USER=root         # Usuario de la base de datos.
MYSQL_PASS=1234         # Contraseña del usuario.
MYSQL_DB=test           # Nombre de la base de datos.